C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.csprojResolveAssemblyReference.cache
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll.config
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.pdb
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.dll
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.dll
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.pdb
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.xml
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.dll
C:\Users\HANSON\Documents\Visual Studio 2017\Projects\2013144218-LC2\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.pdb
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.csprojResolveAssemblyReference.cache
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll.config
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.pdb
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.dll
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.dll
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.pdb
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.xml
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.dll
C:\Users\HANSON PC2\Downloads\2013144218-LC2-master\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.pdb
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll.config
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.pdb
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.dll
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.dll
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.pdb
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.xml
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.csprojResolveAssemblyReference.cache
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.dll
C:\Users\HANSON PC2\Documents\Visual Studio 2017\Projects\2013144218-LC2-master\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.pdb
J:\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll.config
J:\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll
J:\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.pdb
J:\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.dll
J:\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.dll
J:\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.dll
J:\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.pdb
J:\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.xml
J:\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.xml
J:\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.csprojResolveAssemblyReference.cache
J:\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.dll
J:\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.pdb
G:\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll.config
G:\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll
G:\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.pdb
G:\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.dll
G:\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.dll
G:\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.dll
G:\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.pdb
G:\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.xml
G:\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.xml
G:\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.csprojResolveAssemblyReference.cache
G:\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.dll
G:\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.pdb
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll.config
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.dll
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-PER.pdb
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.dll
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.dll
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\bin\Debug\2013144218-ENT.pdb
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.xml
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.csprojResolveAssemblyReference.cache
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.dll
C:\Users\HANSON PC2\Documents\Visual Studio 2017\2013144218-SLN\2013144218-PER\obj\Debug\2013144218-PER.pdb
